<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Relatório de Encerramento do Projeto - Horizon ETL</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Horizon ETL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Solucao</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../solution-overview/" class="dropdown-item">Visao Geral</a>
</li>
                                    
<li>
    <a href="../../architecture/" class="dropdown-item">Arquitetura</a>
</li>
                                    
<li>
    <a href="../../flows-and-entrypoints/" class="dropdown-item">Fluxos e Entrypoints</a>
</li>
                                    
<li>
    <a href="../../outputs-and-artifacts/" class="dropdown-item">Dados e Artefatos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Operacao</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../operations/setup-and-run/" class="dropdown-item">Setup e Execucao</a>
</li>
                                    
<li>
    <a href="../../operations/automation/" class="dropdown-item">Automacao Semanal</a>
</li>
                                    
<li>
    <a href="../../operations/troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Reports</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../reports/" class="dropdown-item">Visao Geral</a>
</li>
                                    
<li>
    <a href="../../reports/etl-flow-run/" class="dropdown-item">ETL Flow Run</a>
</li>
                                    
<li>
    <a href="../../reports/etl-load-report/" class="dropdown-item">ETL Load Report</a>
</li>
                                    
<li>
    <a href="../../reports/tracking-audit-report/" class="dropdown-item">Tracking Audit Report</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governanca</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../documentation-map/" class="dropdown-item">Mapa da Documentacao</a>
</li>
                                    
<li>
    <a href="../../backlog/" class="dropdown-item">Backlog</a>
</li>
                                    
<li>
    <a href="../../implementation_plan/" class="dropdown-item">Plano de Implementacao</a>
</li>
                                    
<li>
    <a href="../../governance/sdlc-reference/" class="dropdown-item">Referencia SDLC</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/ifesserra-lab/horizon_etl/edit/master/docs/1 - projeto/PM1.10-Project_closure_report.md" class="nav-link">Edit on ifesserra-lab/horizon_etl
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#relatorio-de-encerramento-do-projeto" class="nav-link">Relatório de Encerramento do Projeto</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-resumo-do-projeto" class="nav-link">1. Resumo do Projeto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-entregaveis-concluidos" class="nav-link">2. Entregáveis Concluídos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-avaliacao-do-atendimento-aos-objetivos" class="nav-link">3. Avaliação do Atendimento aos Objetivos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-resumo-de-riscos-e-problemas" class="nav-link">4. Resumo de Riscos e Problemas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-licoes-aprendidas" class="nav-link">5. Lições Aprendidas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6-recomendacoes-para-projetos-futuros" class="nav-link">6. Recomendações para Projetos Futuros</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#7-aceite-final" class="nav-link">7. Aceite Final</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#8-encerramento-formal" class="nav-link">8. Encerramento Formal</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="relatorio-de-encerramento-do-projeto">Relatório de Encerramento do Projeto<a class="headerlink" href="#relatorio-de-encerramento-do-projeto" title="Permanent link">&para;</a></h1>
<p><strong>Projeto:</strong> <Nome do Projeto><br />
<strong>Versão:</strong> <v1.0><br />
<strong>Data de Encerramento:</strong> <DD/MM/AAAA><br />
<strong>Gerente do Projeto / Facilitador:</strong> <Nome>  </p>
<hr />
<h2 id="1-resumo-do-projeto">1. Resumo do Projeto<a class="headerlink" href="#1-resumo-do-projeto" title="Permanent link">&para;</a></h2>
<p>Descreva brevemente o objetivo e escopo do projeto.</p>
<p>Exemplo:<br />
O projeto teve como objetivo desenvolver <descrição>, entregando incrementos funcionais alinhados ao SOW e ao Mission Statement.</p>
<hr />
<h2 id="2-entregaveis-concluidos">2. Entregáveis Concluídos<a class="headerlink" href="#2-entregaveis-concluidos" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Entregável</th>
<th>Descrição</th>
<th>Status</th>
<th>Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td><Entregável 1></td>
<td><Descrição></td>
<td>Concluído</td>
<td><Notas></td>
</tr>
<tr>
<td><Entregável 2></td>
<td><Descrição></td>
<td>Concluído</td>
<td><Notas></td>
</tr>
<tr>
<td><Entregável 3></td>
<td><Descrição></td>
<td>Concluído</td>
<td><Notas></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-avaliacao-do-atendimento-aos-objetivos">3. Avaliação do Atendimento aos Objetivos<a class="headerlink" href="#3-avaliacao-do-atendimento-aos-objetivos" title="Permanent link">&para;</a></h2>
<p>Descreva se os objetivos foram atingidos.</p>
<p>Exemplo:<br />
- Objetivo 1: Atendido<br />
- Objetivo 2: Parcialmente atendido<br />
- Objetivo 3: Atendido  </p>
<hr />
<h2 id="4-resumo-de-riscos-e-problemas">4. Resumo de Riscos e Problemas<a class="headerlink" href="#4-resumo-de-riscos-e-problemas" title="Permanent link">&para;</a></h2>
<h3 id="41-principais-riscos-durante-o-projeto">4.1 Principais Riscos Durante o Projeto<a class="headerlink" href="#41-principais-riscos-durante-o-projeto" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Risco</th>
<th>Ocorreu?</th>
<th>Ação Tomada</th>
<th>Resultado</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td><Descrição></td>
<td>Sim/Não</td>
<td><Ação></td>
<td><Resultado></td>
</tr>
<tr>
<td>R2</td>
<td><Descrição></td>
<td>Sim/Não</td>
<td><Ação></td>
<td><Resultado></td>
</tr>
</tbody>
</table>
<h3 id="42-problemas-relevantes">4.2 Problemas Relevantes<a class="headerlink" href="#42-problemas-relevantes" title="Permanent link">&para;</a></h3>
<ul>
<li><Problema 1 e como foi resolvido>  </li>
<li><Problema 2 e como foi resolvido>  </li>
</ul>
<hr />
<h2 id="5-licoes-aprendidas">5. Lições Aprendidas<a class="headerlink" href="#5-licoes-aprendidas" title="Permanent link">&para;</a></h2>
<ul>
<li><Lição 1>  </li>
<li><Lição 2>  </li>
<li><Lição 3>  </li>
</ul>
<hr />
<h2 id="6-recomendacoes-para-projetos-futuros">6. Recomendações para Projetos Futuros<a class="headerlink" href="#6-recomendacoes-para-projetos-futuros" title="Permanent link">&para;</a></h2>
<ul>
<li><Recomendação 1>  </li>
<li><Recomendação 2>  </li>
<li><Recomendação 3>  </li>
</ul>
<hr />
<h2 id="7-aceite-final">7. Aceite Final<a class="headerlink" href="#7-aceite-final" title="Permanent link">&para;</a></h2>
<p>O cliente e as partes interessadas concordam que o projeto foi concluído conforme os critérios de aceitação definidos.</p>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Cargo</th>
<th>Assinatura</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td><Responsável 1></td>
<td><Cargo></td>
<td></td>
<td></td>
</tr>
<tr>
<td><Responsável 2></td>
<td><Cargo></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-encerramento-formal">8. Encerramento Formal<a class="headerlink" href="#8-encerramento-formal" title="Permanent link">&para;</a></h2>
<p>Este relatório formaliza o encerramento do projeto, concluindo as atividades previstas e arquivando a documentação conforme exigido pela ISO/IEC 29110.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
